<html>
<head>
<style>
body {
  margin: 15px;
  max-width: 26em;
}

/* Pure typography */
body, input, button, p {
  font-family: Helvetica;
  font-size: 18px;
  color: #555;
  -webkit-font-smoothing: antialiased;
}

/* Block elements */
input, input[type=text], button, .thing, li, .select, .row {
  border: 0px;
  padding: 9px 15px;
  display: block;
  margin-bottom: 15px;
  border-radius: 0;
}

.row .select {
  margin-top: -9px;
  margin-right: 0;
}

p {
  margin: 0;
  padding-bottom: 10px;
}

input[type=text] {
  border-bottom: 2px solid #bbb;
  width: 20em;
}

input::-webkit-input-placeholder {
  color: #aaa;
}

button, .select {
  background: rgb(10, 209, 136);
  color: white;
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 15px;
}

button:hover, .select:hover {
  background-color: rgb(0, 226, 143);
}

p button {
  margin-bottom: 0;
}

.thing {
  padding-bottom: 0px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
}

.thing .thing, .row {
  background: #f9f9f9;
  box-shadow: none;
}

hr {
  width: 100%;
  height: 15px;
  display: block;
  border: none;
  margin: 0;
}

form {
  margin: 0;
}

.select {
  padding-right: 45px;
  background-image: url('http://i.imgur.com/2NUM1zq.png');
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: right 9px center;
  float: right;
}

</style>
</head>
<body>
<form>
  <input type="text" placeholder="Name this project">
  <hr>
  <p>Software+Consent</p>
  <input type="text" placeholder="Write a story">
  <button>Ask for it</button>
  <hr>
  <p>Kynthia started a new project Software+Consent+Bacon. How would you like to split your time?</p>
  <div class="row">
    <div class="select">50%</div>
    Software+Consent
  </div>
  <div class="row">
    <div class="select">50%</div>
    Software+Consent+Bacon
  </div>
  <button>Split</button>
  <hr>
  <div class="thing">
     <p>Cook some bacon</p>
     <button>Start</button><button>Ignore</button>
     <div class="thing">
       <p>Erik ignored this</p>
       <button>Seek consensus</button><button>Start my own project</button>
     </div>
  </div>
  <hr>
  <div class="thing">
    <p>Make ASCII mock up of Software+Consent</p>
    <button>Start</button><button>Ignore</button>
  </div>
  <hr>
  <p>Erik created a new project called Software+Consent</p>
  <button>Join</button>

</form>
</body>
</html>